<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Aula 02</title>

    <style>
      body,
      h1 {
        margin: 0;
      }

      body {
        font-family: sans-serif;
      }

      header {
        text-align: center;
        background: peru;
        padding: 10px 0;
        font-family: "Times New Roman";
      }

      img {
        width: 100px;
      }

      menu {
        width: calc(175px * 3);
        margin: 10px auto;
        padding: 0;
      }

      menu > li {
        display: inline-block;
        background-color: black;
        color: yellow;
        width: 156px;
        padding: 8px;
        list-style: none;
        text-align: center;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./../imagens/batman-logo.png" />
      <h1>BatNews</h1>
    </header>

    <nav>
      <menu>
        <li>Hot News</li>
        <li>Gotham</li>
        <li>Piraporinha do Norte</li>
      </menu>
    </nav>

    <hr />

    <h1>Lista de compras</h1>

    <ul>
      <li>Banana</li>
      <li>Pêssego</li>
      <li>Pitanga</li>
      <li>Melância</li>
    </ul>
  </body>
</html>
